<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Light</title>

    <style>
        body{
            overflow: hidden;
        }
        .main-content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: black;
            flex-direction: row;
        }

        .light-panel{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width:fit-content;
            height:fit-content;
            background-color:transparent;
        }

        .inner-box{
            height: 30px;
            width: 80px;
            border: 0.5px solid red;
            margin-left: 15px;
            
        }

        /* #box-1{
            background-color: rgb(24, 131, 225);
        }

        #box-2{
            background-color: rgb(186, 112, 15); 
        }

        #box-3{
            background-color: rgb(13, 190, 87);
            
        }

        #box-4{
            background-color: rgb(215, 19, 215);
            
        } */

        .btns{
            width: 40px;
        }

    </style>
</head>
<body>
    <div class="main-content">
        <div class="btnPnl">
            <button class="btns" id="strtBtn">Start</button>
            <button class="btns" id="stpBtn">Stop</button>
        </div> <br> <br>


        <div class="light-panel">
            <div class="inner-box" id="box-1"></div>
            <div class="inner-box" id="box-2"></div>
            <div class="inner-box" id="box-3"></div>
            <div class="inner-box" id="box-4"></div>
            <div class="inner-box" id="box-5"></div>
            <div class="inner-box" id="box-6"></div>
            <div class="inner-box" id="box-7"></div>
        </div>
        
    </div>
    <script src="/assets/lib/jQuary/jquery-3.6.4.min.js"></script>
    <audio src="assets/audio/Knight Rider Sms ! Knight Rider ! Theme.mp3" id="audio"></audio>

    <script>
       var lightNumber=0;

       var lights= $('.inner-box');
       console.log(lights);

       function updateLights(){
        $('.inner-box').css({'backgroundColor':'white'})
        lights[lightNumber].style.background ='red';

        if (lightNumber>0) {
            lights[lightNumber-1].style.background ='pink';
        }

        if (lightNumber<6) {
            lights[lightNumber+1].style.background ='pink';
        }

        if (lightNumber===6) {
            direction='LEFT'
        }
        if (lightNumber===0) {
            direction='Right'
        }
        if (direction==='Right') {
            lightNumber++;
        }else{
            lightNumber--;
        }
       }

       let intervalId;
       $('#strtBtn').on('click',() =>{
        $('#audio')[0].play()
        intervalId=setInterval(updateLights,100);
       });

       $('#stpBtn').on('click',() =>{
        $('#audio')[0].pause();
        clearInterval(intervalId)
       });
       
    </script>
</body>
</html>